@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

html,
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  max-width: 100vw;
  height: 100%;
  overflow-x: hidden;
}

/* ----------- Navbar ----------- */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 9%;
  background-color: rgb(214, 42, 19);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: solid black 1px;
  z-index: 9;
}

.logo {
  font-size: 28px;
  text-decoration: none;
  color: rgb(252, 235, 205);
  padding-left: 1rem;
  font-family: "Pacifico";
}

.navbar a {
  position: relative;
  color: antiquewhite;
  font-weight: 500;
  font-size: 20px;
  text-decoration: none;
  margin-right: 40px;
  z-index: 9;
}
.navbar a::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 1px;
  background: rgb(252, 235, 205);
  transition: 0.3s;
}
.navbar a:hover::before {
  width: 100%;
}

/* ----------- Titre / Nous Trouver ------------ */

.title_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
  height: 50rem;
}
.pizza {
  margin-top: 45px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.titre1 {
  margin: auto;
  position: absolute;
  top: 18rem;
  font-family: "Pacifico";
  font-size: 48px;
  color: aliceblue;
}
.contact-btn1 {
  position: absolute;
  top: 40rem;
  width: 55%;
  height: 10%;
  border-radius: 50px;
  font-size: 2rem;
  font-weight: bold;
  background-color: rgb(160, 22, 22);
  color: rgb(255, 255, 255);
  border: solid black 2px;
}

/* ----------- Section Menus ------------ */
.carte {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
  margin-bottom: 8rem;
}
.carte img {
  width: 85%;
  height: auto;
  padding-bottom: 1.5rem;
}
.titre2 {
  font-family: "Pacifico";
  color: rgb(20, 124, 20);
  font-weight: bold;
  font-size: 35px;
  top: 60rem;
  padding-top: 2rem;
}
.block .entrees,
.block .plats,
.block .desserts {
  font-family: "Pacifico";
  color: rgb(20, 124, 20);
  font-size: 35px;
  padding-bottom: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  vertical-align: top;
}
.block ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 1.5rem;
}

/* ------------ Section Services -------------- */

.services {
  position: relative;
  height: 25%;
  background: #7e1111;
}

.titre3 {
  font-family: "Pacifico";
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  color: aliceblue;
  font-size: 35px;
}

.box-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
  justify-items: center;
}
.box1 {
  grid-area: 1 / 1 / 2 / 2;
}
.box2 {
  grid-area: 1 / 2 / 2 / 3;
}
.box3 {
  grid-area: 2 / 1 / 3 / 2;
}
.box4 {
  grid-area: 2 / 2 / 3 / 3;
}
.box5 {
  grid-area: 3 / 1 / 4 / 2;
}
.box6 {
  grid-area: 3 / 2 / 4 / 3;
}

.box1,
.box2,
.box3,
.box4,
.box5,
.box6 {
  width: 55%;
  height: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: aliceblue;
  background-color: #530f0f;
  margin: auto;
  margin-bottom: 3rem;
  text-align: center;
  font-size: 2rem;
}
.box1 {
  background-image: url("./assets/pizza-5349414_1920.jpg");
  background-size: cover;
}
.box4 {
  background-image: url("./assets/market-3916964_1920.jpg");
  background-size: cover;
}
.box5 {
  background-image: url("./assets/waiter-5513560_1920.jpg");
  background-size: cover;
}

/* ------------ Contact -------------- */

.titre4 {
  font-family: "Pacifico";
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  color: rgb(20, 124, 20);
  font-size: 35px;
}

.contact-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.infos {
  grid-area: 1 / 1 / 2 / 2;
  font-size: 1.8em;
  margin-bottom: 2rem;
}
.infos ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
}

.infos li {
  color: rgb(47, 148, 47);
  padding-bottom: 7rem;
  text-align: center;
  display: flex;
  align-items: center;
}
.map {
  grid-area: 1 / 2 / 2 / 3;
  margin-top: 1rem;
}
.map img {
  width: 85%;
}
span {
  margin-right: 1rem;
}
.clc {
  display: flex;
  flex-direction: row;
}
.contact-icon {
  width: 60px;
}
.phone-icon {
  width: 80px;
  margin-right: 1.5rem;
}

/* ------------ Footer -------------- */
footer {
  width: 100%;
  background-color: rgb(161, 34, 17);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0;
}
footer p {
  font-size: 2rem;
  font-family: "Pacifico";
  color: antiquewhite;
}
